<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #c45b05;
            text-align: center; 
            font-family: Verdana;
        }

        form{
            background-color:  #fff;
            margin: 50px auto;
            padding: 30px 20px;
            max-width: 500px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        label{
            display: block;
            margin-bottom: 10px;
         }   

        

    
        input,
        select,
         textarea {
           border: 1px solid #777;
           border-radius: 10px;
            font-family: inherit;
          padding: 10px;
            display: block;
           width: 95%;
        }

        input[type="checkbox"] {
           display: inline-block;
            width: auto;
        }

        

        button {
            background-color: #c43205;
            border: 1px solid #777;
            border-radius: 5px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        button:hover{
            background-color: #eb8e42;
        }
    </style>
    <title>Form</title>
</head>
<body>
    <h1>Survey Form</h1>
    <form action="ketanjain1105@gmail.com" id="form" enctype="text/plain">
    <div class="form-control">
        <label for="name" id="label-name">Name</label>
        <input type="text" id="name" name="Your name is : " placeholder="Enter your name" required>
    </div>
    <div class="form-control">
        <label for="email" id="label-email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">
    </div>
    <div class="form-control">
        <label for="age" id="label-age">Age</label>
        <input type="number" id="age" placeholder="Enter your age" >
    </div>
    <div class="form-control">
        <label for="role" id="label-role">Which option best describes you ?</label>
        <select name="role" id="role">
            <option value="student">Student</option>
            <option value="intern">Intern</option>
            <option value="professional">Professional</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div class="form-control">
        <label >Languages and Frameworks known <small>(Check all that apply)</small></label>
       <label for="c++"> <input type="checkbox" id="Html">Html </label>
        <label for="c#"><input type="checkbox" id="Css">Css</label>
       <label for="java"> <input type="checkbox" id="javascript">Javascript </label>
        <label for="python"><input type="checkbox" id="python">Python </label>
       <label for="react"> <input type="checkbox" id="react">React</label>
    </div>
    <div class="form-control">
        <label for="suggestion" id="label-sugestion"> Any comments or suggestions</label>
       <textarea name="suggestion" id="suggestion" placeholder="Enter your Comment"></textarea>
    </div>
    <div class="form-control">
        <label for="rate" id="label-rate">Rate Yourself in Web Development</label>
        <input type="range" id="rate" min = "1" max = "5" step="1">
    </div>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</form>
</body>
</html>